<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getAadahr"
    android:background="@drawable/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please Enter Your Data"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="376dp"
        android:layout_height="469dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameE"
                android:layout_width="330sp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter Full name English"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/nameH"
                android:layout_width="330sp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter the full Name Hindi"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/age"
                android:layout_width="330sp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Enter DOB.."
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="330sp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="gender : Hindi / English"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/aadharN"
                android:layout_width="330sp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Enter Your Aadhar Number"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/addressE"
                android:layout_width="330sp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Enter the address English"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/addressH"
                android:layout_width="330sp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Enter the address hindi"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/clear"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F06C99"
        android:text="Clear"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getAadhar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/getAadhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#32B5F0"
        android:text="Get Aadhar"
        android:textColorHighlight="#E03B3B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</androidx.constraintlayout.widget.ConstraintLayout>